{
  "compilerOptions": {
    "jsx": "react-native", // Correct for React Native projects
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["react", "node"]  // Ensure types for React and Node are included
  },
  "include": [
    "src/**/*",
    "nativescript-jsx.d.ts",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "platforms",
    "dist"
  ]
}